Clinical1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicalCoordinationApplication.Clinical1"
             Title="Clinical1">
    <Grid>
        <Shell.TitleView>
            <!-- Top header with the "Dashboard" text, side menu button, and profile icon -->
            <Grid BackgroundColor="Navy">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Student | Clinical 1" TextColor="White" VerticalOptions="Center" Grid.Column="2"/>
            </Grid>
        </Shell.TitleView>


        <!-- Content Below Header -->
        <ScrollView Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Add your side menu button as an ImageButton -->
                <ImageButton Source="menupopup.png" WidthRequest="40" HeightRequest="40" Clicked="SideMenuButton_Clicked" Grid.Column="0" Grid.Row="0" VerticalOptions="Start" Margin="-40,10,0,0"/>

                <!-- Add the dashboard back button-->

                <Label Text="{Binding SelectedStudent.FirstName}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontAttributes="Bold" Margin="10,40,0,0" FontSize="23"/>
                <Label Text="{Binding SelectedStudent.LastName}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontAttributes="Bold" Margin="10,0,0,0" FontSize="23"/>
                <Label Text="Clinical 1: Adult Health I" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" FontAttributes="Bold" Margin="10,10,0,0" FontSize="23"/>
                <Label Text="56 hours | 2 weeks" Grid.Column="0" Grid.Row="3" Margin="10,0,0,0"></Label>
                <Label Text="Clinic" Grid.Column="0" Grid.Row="4" Margin="10,30,0,0" FontAttributes="Bold" FontSize="23"></Label>
                <!-- Center line under clinic-->
                <BoxView BackgroundColor="Gray" Grid.Row="5" WidthRequest="700" HeightRequest="1" HorizontalOptions="CenterAndExpand"  VerticalOptions="Center" />

                <!-- Address Name-->
                <Label Text="Address" Grid.Column="0" Grid.Row="6" Margin="14,20,0,0" FontAttributes="Bold" FontSize="20"></Label>
                <Entry Placeholder="Address" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Margin="0,10,0,0"/>

                <!-- Facility Name-->
                <Label Text="Facility" Grid.Column="0" Grid.Row="7" Margin="14,20,0,0" FontAttributes="Bold" FontSize="20"></Label>
                <Entry Placeholder="Facility" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Margin="0,10,0,0"/>
                <!-- Preceptor w/ buttons-->
                <Label Text="Preceptor" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Margin="14,20,0,0" FontAttributes="Bold" FontSize="20"></Label>

                <CheckBox x:Name="CheckBox" Grid.Column="0" HeightRequest="40" WidthRequest="50" Grid.Row="8" Margin="100,15,0,0" CheckedChanged="OnCheckBoxChanged" />

                <StackLayout x:Name="PreceptorInfo" IsVisible="false" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3">
                    <Label Text="Title" FontSize="20" Margin="14,20,0,0" FontAttributes="Bold" Grid.Column="1"/>
                    <Entry Placeholder="Mr, Ms, Mrs, etc" Margin="0,10,0,0" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Title}" />

                    <Label Text="Name" FontSize="20" Margin="14,20,0,0" FontAttributes="Bold"/>
                    <Entry Placeholder="First (Middle) Last" Margin="0,10,0,0" Text="{Binding Name}" />

                    <Label Text="Facility" FontSize="20" Margin="14,20,0,0" FontAttributes="Bold"/>
                    <Entry Placeholder="Facility Name" Margin="0,10,0,0" Text="{Binding Facility}" />

                    <Label Text="Email" FontSize="20" Margin="14,20,0,0" FontAttributes="Bold"/>
                    <Entry Placeholder="Email" Margin="0,10,0,0" Text="{Binding Email}" />

                    <Label Text="Phone" FontSize="20" Margin="14,20,0,0" FontAttributes="Bold"/>
                    <Entry Placeholder="Phone Number" Margin="0,10,0,0" Text="{Binding Phone}" />
                </StackLayout>

                <Button Text="Save Preceptor Info" Clicked="SavePreceptorInformation" Grid.Row="10"/>
                <Label x:Name="LastUpdateLabel" Text="" Grid.Row="10" HorizontalOptions="CenterAndExpand" Grid.Column="2"/>


                <!-- Notes page-->
                <Label Text="Notes" Grid.Row="11" Grid.Column="0" Margin="14,30,0,0" FontSize="25" FontAttributes="Italic"></Label>
                <!--<StackLayout x:Name="NotesContainer" Spacing="10" Grid.Row="11" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3">-->
                <!--<Frame BorderColor="Gray" CornerRadius="10" Padding="5" HorizontalOptions="FillAndExpand">-->
                <Editor Placeholder="Enter your notes here..." HorizontalOptions="FillAndExpand" Grid.Row="12" Grid.RowSpan="8" Grid.ColumnSpan="3" VerticalOptions="FillAndExpand"/>

                <!--</Frame>-->

                <!--     <Button Text="New Note" Clicked="OnNewNoteButtonClicked" Grid.Row="17"  WidthRequest="95" x:Name="NewNoteButton" /> -->
                <!--<Button Text="Delete" Clicked="OnDeleteNoteButtonClicked" Grid.Row="12" WidthRequest="75" x:Name="DeleteButton" IsVisible="false" />-->
                <!--</StackLayout>-->
            </Grid>


        </ScrollView>
    </Grid>
</ContentPage>