CoordinatorReportsDashboard.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ClinicalCoordinationApplication.CoordinatorReportsDashboard"
             Title="Reports Dashboard"
             Padding="0,20,0,0">

    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding ReportItems}" EmptyView="No reports were assigned to you" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 8,8,8,8"
                            Margin="{OnPlatform Default='8,8,8,8'}"
                            Stroke="#CAC4D0"
                            StrokeThickness="{OnPlatform MacCatalyst=2,Default=1}" >
                        <toolkit:Expander>
                            <toolkit:Expander.Header>
                                <Label Text="{Binding ReportName}" TextColor="Black" VerticalTextAlignment="Center" HeightRequest="35" Margin="5"/>
                            </toolkit:Expander.Header>
                            <toolkit:Expander.Content>
                                <VerticalStackLayout Padding="14, 0">
                                    <Label Text="{Binding UploadedBy}" FontAttributes="Italic" Margin="4, 0, 0, 0"/>
                                    <Label Text="{Binding DueDate}" TextColor="Red" Margin="4, 0, 0, 0"/>
                                    <Frame BorderColor="#CAC4D0" CornerRadius="5" Margin="0, 14, 0, 0">
                                        <StackLayout>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" HorizontalOptions="Start" TextDecorations="Underline" FontAttributes="Bold" Text="File Name"/>
                                                <Label Grid.Column="1" HorizontalOptions="End" TextDecorations="Underline" FontAttributes="Bold" Text="Submission Date" />
                                            </Grid>
                                            <CollectionView ItemsSource="{Binding Submissions}">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Column="0" HorizontalOptions="Start" Text="{Binding FileName}" />
                                                            <Label Grid.Column="1" HorizontalOptions="End" Text="{Binding SubmissionDate}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </StackLayout>
                                    </Frame>
                                    <Button Text="Upload Completed Report" Padding="0 " Margin="0, 14, 0, 10" HeightRequest="30" WidthRequest="200" FontAttributes="Bold"/>
                                </VerticalStackLayout>
                            </toolkit:Expander.Content>
                        </toolkit:Expander>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>