CoordinatorReportsDashboard.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ClinicalCoordinationApplication.CoordinatorReportsDashboard"
             Title="Reports Dashboard"
             Padding="14">
    <ScrollView>
        <!-- All Reports CollectionView -->
        <CollectionView
            ItemsSource="{Binding ReportItems}"
            EmptyView="No reports were assigned to you" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame HasShadow="True" CornerRadius="8" BorderColor="MediumPurple" Margin="0, 0, 0,14">
                   
                        <!-- Expanding Card Body -->
                        <toolkit:Expander>

                            <!-- Header -->
                            <toolkit:Expander.Header>
                                <Label x:Name="reportName"
                                       Text="{Binding ReportName}"
                                       TextColor="Black"
                                       VerticalTextAlignment="Center"
                                       FontSize="Medium"/>
                            </toolkit:Expander.Header>

                            <!-- Content -->
                            <toolkit:Expander.Content>
                                <VerticalStackLayout Padding="0, 0">

                                    <!-- Report Details: Uploaded By -->
                                    <Grid ColumnDefinitions="1*, 2*" Margin="0, 7, 0, 0">
                                        <Label Text="Uploaded By:"
                                              Grid.Column="0"/>
                                        <Label Text="{Binding UploadedBy}"
                                               TextColor="DimGray"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="End"
                                               Grid.Column="1"
                                               Margin="4, 0, 0, 0"/>
                                    </Grid>

                                    <!-- Report Details: Due Date -->
                                    <Grid ColumnDefinitions="1*,3*" Margin="0, 7, 0, 0">
                                        <Label Text="Due Date:"
                                               Grid.Column="0"/>
                                        <Label Text="{Binding DueDate.Date, StringFormat='{0:MM/dd/yyyy}'}"
                                               FontAttributes="Bold"
                                               FontSize="Small"
                                               Grid.Column="1"
                                               TextColor="MediumPurple"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="End"
                                               Margin="4, 0, 0, 0"/>
                                    </Grid>

                                    <!-- View Submissions Button -->
                                    <Button
                                        x:Name="DownloadReportButton"
                                        Clicked="DownloadReportButtonTapped"
                                        Text="Download Copy"
                                        FontSize="Small"
                                        BackgroundColor="Lavender"
                                        TextColor="Black"
                                        Padding="0 "
                                        Margin="0, 14, 0, 0"
                                        HeightRequest="30"
                                        CommandParameter="{Binding ReportName}"
                                        />

                                    <!-- Upload Submission Button-->
                                    <Button
                                        Text="Upload Submission"
                                        Clicked="UploadCompletedReportButtonClicked"
                                        Padding="0"
                                        Margin="0, 7, 0, 0"
                                        FontSize="Small"
                                        FontAttributes="Bold"
                                        CommandParameter="{Binding ReportName}"/>

                                </VerticalStackLayout>
                            </toolkit:Expander.Content>
                        </toolkit:Expander>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>
