CoordinatorDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicalCoordinationApplication.CoordinatorDashboard"
             x:Name="CoordinatorDashboardPage"
             Title="CoordinatorDashboard">
    <Grid>
        <Shell.TitleView>
            <!-- Top header with the "Dashboard" text, side menu button, and profile icon -->
            <Grid BackgroundColor="Navy">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Dashboard" TextColor="White" VerticalOptions="Center" Grid.Column="2"/>

            </Grid>
        </Shell.TitleView>

        <!-- Content Below Header -->
        <ScrollView Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <!-- Add your side menu button as an ImageButton -->
                <ImageButton Source="menupopup.png" WidthRequest="40" HeightRequest="40" Clicked="SideMenuButton_Clicked" Grid.Column="0" Grid.Row="0" VerticalOptions="Start" Margin="-60,10,0,0"/>

                <!-- Add a search bar above the selected cohort 
                <SearchBar x:Name="studentSearchBar" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6" Placeholder="Search for a student" SearchButtonPressed="OnStudentSearched"/> -->


                <Picker Title="Select Cohort" x:Name="cohortPicker" SelectedIndexChanged="CohortPicker_SelectedIndexChanged" Grid.Column="1" Grid.ColumnSpan="6">
                    <!-- Add your cohort options here -->
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>October 2023</x:String>
                            <x:String>February 2024</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!-- Display the selected cohort -->
                <Label Text="Selected Cohort:" FontAttributes="Bold" Grid.Row="0" VerticalOptions="Start" Margin="0,10,0,0"/>


                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
                    <SearchBar x:Name="searchBar" Placeholder="Search Students" SearchButtonPressed="OnStudentSearched" />

                    <ListView ItemsSource="{Binding Students}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding FirstName}" FontAttributes="Bold" VerticalOptions="Center" FontSize="28" Margin="20,10,0,0"/>
                                            <Label Text="{Binding LastName}" FontAttributes="Bold" VerticalOptions="Center" FontSize="28" Margin="10,10,0,0"/>
                                        </StackLayout>

                                        <!-- Add a button for each clinical button -->
                                        <StackLayout Orientation="Horizontal">
                                            <Button Text="1" WidthRequest="50" Clicked="ClinicalButtonClicked" CommandParameter="{Binding}" />
                                            <Button Text="2" WidthRequest="50" Clicked="ClinicalButtonClicked" CommandParameter="{Binding}" />
                                            <Button Text="3" WidthRequest="50" Clicked="ClinicalButtonClicked" CommandParameter="{Binding}" />
                                            <Button Text="4" WidthRequest="50" Clicked="ClinicalButtonClicked" CommandParameter="{Binding}" />
                                            <Button Text="5" WidthRequest="50" Clicked="ClinicalButtonClicked" CommandParameter="{Binding}" />
                                            <Button Text="6" WidthRequest="50" Clicked="ClinicalButtonClicked" CommandParameter="{Binding}" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>





            </Grid>


        </ScrollView>
    </Grid>
</ContentPage>