CoordinatorDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicalCoordinationApplication.CoordinatorDashboard"
             x:Name="CoordinatorDashboardPage"
             Title="CoordinatorDashboard">
    <Grid>
        <Shell.TitleView>
            <!-- Top header with the "Dashboard" text, side menu button, and profile icon -->
            <Grid BackgroundColor="Navy">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Dashboard" TextColor="White" VerticalOptions="Center" Grid.Column="2"/>
            </Grid>
        </Shell.TitleView>

        <!-- Content Below Header -->
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Add your side menu button as an ImageButton -->
                <ImageButton Source="menupopup.png" WidthRequest="40" HeightRequest="40" Clicked="SideMenuButton_Clicked" Grid.Column="0" Grid.Row="0" VerticalOptions="Start" Margin="-60,10,0,0"/>

                <!-- Add a search bar above the selected cohort -->
                <SearchBar x:Name="searchBar" Placeholder="Search Students" TextChanged="OnStudentSearched" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6"/>

                <Picker Title="Select Cohort" x:Name="cohortPicker" SelectedIndexChanged="CohortPicker_SelectedIndexChanged" Grid.Column="1" Grid.ColumnSpan="6">
                    <!-- Add your cohort options here -->
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>October 2023</x:String>
                            <x:String>February 2024</x:String>
                            <x:String>May 2024</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!-- Display the selected cohort -->
                <Label Text="Selected Cohort:" FontAttributes="Bold" Grid.Row="0" VerticalOptions="Start" Margin="0,10,0,0"/>

                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
                    <CollectionView ItemsSource="{Binding Students}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- First Name -->
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding FirstName}" FontAttributes="Bold" VerticalOptions="Center" FontSize="28" Margin="20,10,0,0"/>

                                    <!-- Last Name -->
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding LastName}" FontAttributes="Bold" VerticalOptions="Center" FontSize="28" Margin="10,10,0,0"/>

                                    <!-- Buttons for clinical pages -->
                                    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" Margin="10,10,0,30" Spacing="20">
                                        <Button Text="1" WidthRequest="40" Clicked="ClinicalButtonClicked" CommandParameter="{Binding}" />
                                        <Button Text="2" WidthRequest="40" Clicked="ClinicalButtonClicked" CommandParameter="{Binding}" />
                                        <Button Text="3" WidthRequest="40" Clicked="ClinicalButtonClicked" CommandParameter="{Binding}" />
                                        <Button Text="4" WidthRequest="40" Clicked="ClinicalButtonClicked" CommandParameter="{Binding}" />
                                        <Button Text="5" WidthRequest="40" Clicked="ClinicalButtonClicked" CommandParameter="{Binding}" />
                                        <Button Text="6" WidthRequest="40" Clicked="ClinicalButtonClicked" CommandParameter="{Binding}" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
