CreateAnAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicalCoordinationApplication.CreateAnAccount"
             Title="Create An Account">
    <VerticalStackLayout
         Spacing="0"
         Padding="20,0"
    >
        <Grid ColumnDefinitions="5, *" ColumnSpacing="15">
        </Grid>
        <Label 
              HorizontalOptions="Start"
              VerticalOptions="Center" 
              Text="Please fill in the required information to create an account."
              Margin="0, 30, 10, 0"
            />
        <VerticalStackLayout
            Spacing="30"
            Padding="0, 20"
        >
            <Grid ColumnDefinitions=".9*, *">
                <Entry 
                    Grid.Column="0"
                    x:Name="first_nameENT"
                    Placeholder="First Name"
                />
                <Entry 
                    Grid.Column="1"
                    x:Name="last_nameENT"
                    Placeholder="Last Name"
                />
            </Grid>
            <Entry 
                x:Name="EmailENT"
                Placeholder="Email Address"
            />
            <Entry 
                x:Name="PasswordEnt"
                Placeholder="Password"
                IsPassword="True"
            />
            <StackLayout>
                <Label Text="Status at UWO" />
                <HorizontalStackLayout x:Name="UserType">
                    <RadioButton x:Name="CoordinatorRadioButton" CheckedChanged="OnUserTypeButtonChanged" Content="Coordinator" />
                    <RadioButton x:Name="StudentRadioButton" CheckedChanged="OnUserTypeButtonChanged" Content="Student" />
                </HorizontalStackLayout>
            </StackLayout>
            <Button
                Text="Create Account"
                HorizontalOptions="Center"
                CornerRadius="0"
                Clicked="Button_Clicked"  
            />
            <VerticalStackLayout
                Spacing="-10"
                Padding="0, 15"
            >
                <Label
                    Text="Already have an account?"
                    HorizontalOptions="Center"
                />
                <Button
                    Text="Sign in here."
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    TextColor="Blue"
                    Clicked="SignInHere_Clicked"  
                />

            </VerticalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>