DirectorReportsDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:clinicalcoordinationapplication="clr-namespace:ClinicalCoordinationApplication.Model.Reports"
             x:Class="ClinicalCoordinationApplication.DirectorReportsDashboard"
             Title="Request Reports" Padding="14">
    <ScrollView>
        <VerticalStackLayout>
            <Button Text="Create New Report"
                Clicked="AddReportClicked"
                FontAttributes="Bold"
                FontSize="Subtitle"
                Margin="0, 0, 0, 14"
                Padding="0" />
            <CollectionView ItemsSource="{Binding ReportItems}" EmptyView="No Reports">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True" CornerRadius="8" BorderColor="MediumPurple" Margin="0, 7">
                            <toolkit:Expander>

                                <!-- Expander Header -->
                                <toolkit:Expander.Header>
                                    <Grid Padding="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Report Name -->
                                        <Label Grid.Column="0"
                                               Text="{Binding ReportName}"
                                               FontSize="Medium"
                                               TextColor="Black"
                                               VerticalTextAlignment="Center"
                                               HorizontalOptions="Start"
                                               HeightRequest="35"
                                               />

                                        <!-- Delete Report Button -->
                                        <Button Text="Delete"
                                                CommandParameter="{Binding ReportName}"
                                                Clicked="OnDeleteButtonClicked"
                                                FontSize="Subtitle"
                                                TextColor="Black"
                                                BackgroundColor="Lavender"
                                                Grid.Column="2"
                                                HeightRequest="30"
                                                WidthRequest="80"
                                                VerticalOptions="Center"
                                                HorizontalOptions="End"
                                                Padding="0" />
                                    </Grid>
                                </toolkit:Expander.Header>

                                <!-- Expander Content -->
                                <toolkit:Expander.Content>
                                    <VerticalStackLayout Padding="0">
                                        <Grid ColumnDefinitions="2*, 5*">
                                            <Label Grid.Column="0" Text="Due Date:"
                                               FontAttributes="Italic"
                                               Margin="4, 0, 0, 0"/>
                                        <Label Grid.Column="1" Text="{Binding DueDate, StringFormat='{0:MM/dd/yyyy}'}"
                                               TextColor="MediumPurple"
                                               Margin="4, 0, 0, 0"/>
                                        </Grid>
                              
                                        <!-- View Submissions Button -->
                                        <Button
                                            x:Name="OpenSubmissionsButton"
                                            Clicked="OpenSubmissionsButtonTapped"
                                            Text="View Submissions"
                                            FontSize="Subtitle"
                                            BackgroundColor="Transparent"
                                            TextColor="Black"
                                            Padding="0 "
                                            Margin="0, 14, 0, 0"
                                            HeightRequest="30"
                                            CommandParameter="{Binding ReportName}"
                                            />

                                        <!-- Download Submissions -->
                                        <Button Text="Download Submissions"
                                                FontSize="Subtitle"
                                                Clicked="DownloadSubmissionsButtonClicked"
                                                CommandParameter="{Binding ReportName}"
                                                Padding="0 "
                                                Margin="0, 4, 0, 0"
                                                FontAttributes="Bold"/>
                                    </VerticalStackLayout>
                                </toolkit:Expander.Content>
                            </toolkit:Expander>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>