DirectorAddReportPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                x:Class="ClinicalCoordinationApplication.DirectorAddReportPopup"
                Color="Transparent">
    <Frame BackgroundColor="White" CornerRadius="16">
    <VerticalStackLayout HeightRequest="600" WidthRequest="300">
        <Label 
            Text="Add New Report"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Large"/>

        <Border StrokeThickness="3"
                StrokeDashArray="1, 1"
                StrokeDashOffset="2"
                Margin="0, 32"
                BackgroundColor="WhiteSmoke">
            <Button
                x:Name="uploadButton"
                Text="Upload File"
                Clicked="UploadFileButtonClicked"
                FontSize="Medium"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="16, 8"
                BackgroundColor="Transparent"
                />
        </Border>

        <Label FontSize="Small"
               FontAttributes="Bold" />
        <Entry x:Name="ReportName" Placeholder="Report Name" />

        <Label Text="Due Date:"
               x:Name="dueDate"
               FontSize="Small"
               FontAttributes="Bold"
               Margin="0, 10, 0, 0" />
        <DatePicker x:Name="DueDate" Date="{Binding SelectedDate}" />

        <Label Text="Send Report To:"
               FontSize="Small"
               FontAttributes="Bold"
               Margin="0, 10, 0, 0" />
        <Entry x:Name="SendTo" Placeholder="Person 1, Person 2..." />

        <Button
            Text="Upload and Send Report"
            Clicked="OnSubmitButtonClicked"
            FontAttributes="Bold"
            Margin="0, 16, 0, 0" />

        <Button
            Text="Cancel"
            Clicked="OnCancelButtonClicked"
            TextColor="DimGray"
            BackgroundColor="Transparent"/>
    </VerticalStackLayout>
    </Frame>
</toolkit:Popup>


