DirectorReportsDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:clinicalcoordinationapplication="clr-namespace:ClinicalCoordinationApplication.Model.Reports"
             x:Class="ClinicalCoordinationApplication.DirectorReportsDashboard"
             Title="Request Reports">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding ReportItems}" EmptyView="No Reports">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 8,8,8,8"
                            Margin="{OnPlatform Default='8,8,8,8'}"
                            Stroke="#CAC4D0">
                        <toolkit:Expander>
                            <toolkit:Expander.Header>
                                <Grid Padding="14, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           Text="{Binding ReportName}"
                                           TextColor="Black"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="Start"
                                           HeightRequest="35"
                                           Margin="5"/>
                                    <Button Grid.Column="1"
                                            Text="Edit"
                                            
                                            HeightRequest="30"
                                            WidthRequest="50"
                                            VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            Padding="0"
                                            FontAttributes="Bold" />
                                    <Button Text="Delete"
                                            
                                            Grid.Column="2"
                                            HeightRequest="30"
                                            WidthRequest="60"
                                            VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            Padding="0" />
                                </Grid>
                            </toolkit:Expander.Header>
                            <VerticalStackLayout Padding="10, 0">
                                <Label Text="{Binding ReportInfo}"
                                       FontAttributes="Italic"
                                       Margin="4, 0, 0, 0"/>
                                <Label Text="{Binding DueDate}"
                                       TextColor="Red"
                                       Margin="4, 0, 0, 0"/>
                                <Frame BorderColor="#CAC4D0"
                                       CornerRadius="5"
                                       Margin="0, 14, 0, 0"
                                       Padding="0">
                                    <VerticalStackLayout Spacing="5">
                                        <FlexLayout JustifyContent="SpaceBetween"
                                                    AlignContent="End"
                                                    Margin="10,5 ,10, 0">
                                            <Label Grid.Column="0"
                                                   HorizontalOptions="Start"
                                                   FontAttributes="Bold"
                                                   Text="File Name" />
                                            <Label HorizontalOptions="End"
                                                   FontAttributes="Bold"
                                                   Text="Submission Date" />
                                        </FlexLayout>
                                        <Border Padding="0"
                                                Margin="0"
                                                Stroke="LightGray"
                                                StrokeThickness="1"/>
                                        <CollectionView ItemsSource="{Binding Submissions}" EmptyView="No Submissions">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <FlexLayout JustifyContent="SpaceBetween"
                                                                AlignContent="End"
                                                                Margin="10, 5">
                                                        <Label Text="{Binding FileName}" />
                                                        <Label Text="{Binding SubmissionDate}" />
                                                    </FlexLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </VerticalStackLayout>
                                </Frame>
                                <Button Text="Download Submissions"
                                        Clicked="DownloadSubmissionsButtonClicked"
                                        Padding="0 "
                                        Margin="0, 14, 0, 10"
                                        HeightRequest="30"
                                        WidthRequest="200"
                                        FontAttributes="Bold"
                                        BackgroundColor="LightGray"/>
                            </VerticalStackLayout>
                        </toolkit:Expander>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Create New Report"
            Clicked="AddReportClicked"
            FontAttributes="Bold"
            FontSize="Default"
            WidthRequest="250"
            Margin="0, 14, 0, 0"
            Padding="0" />
    </VerticalStackLayout>
</ContentPage>