MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicalCoordinationApplication.MainPage">

    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Center"
            Spacing="20"
            >
            <Label
                Text="UWO Accelerated Nursing"
                HorizontalOptions="Center"
                FontSize="28"
                />
            <Label
                Text="Clinical Coordination App"
                HorizontalOptions="Center"
                FontSize="18"
                />
            <Button
                x:Name="StudentButton"
                Text="I'm a Student"
                Clicked="OpenStudentView"
                HorizontalOptions="Center" />

            <Button
                x:Name="CoordinatorButton"
                Text="I'm a Coordinator"
                Clicked="OpenCoordinatorView"
                HorizontalOptions="Center" />

            <!-- TESTING PURPOSES -->
            <Button
                x:Name="CoordinatorReportsButton"
                Text="Coordinator Reports"
                Clicked="OpenCoordinatorReportsView"
                HorizontalOptions="Center" />
            <Button
                x:Name="DirectorReportsButton"
                Text="Director Reports"
                Clicked="OpenDirectorReportsView"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
