PreceptorInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicalCoordinationApplication.Preceptor"
             Title="PreceptorInformation">
    <Grid>
        <Shell.TitleView>
            <!-- Top header with the "Dashboard" text, side menu button, and profile icon -->
            <Grid BackgroundColor="Navy">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Student | Clinical 1" TextColor="White" VerticalOptions="Center" Grid.Column="2"/>
            </Grid>
        </Shell.TitleView>


        <!-- Content Below Header -->
        <ScrollView Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Add your side menu button as an ImageButton -->
                <ImageButton Source="menupopup.png" WidthRequest="40" HeightRequest="40" Clicked="SideMenuButton_Clicked" Grid.Column="0" Grid.Row="0" VerticalOptions="Start" Margin="-40,10,0,0"/>

                <!-- Add your profile icon button as an ImageButton -->
                <ImageButton Source="profileicon.png" WidthRequest="40" HeightRequest="40" Clicked="ProfileIcon_Clicked" Grid.Column="2" Grid.Row="0"/>

                <!-- Add the dashboard back button-->
                <Button Text="&lt; Dashboard" WidthRequest="100" Grid.Column="0" HorizontalOptions="Start" Grid.Row="1" Padding="5" Margin="10,10,0,0"/>

                <Label Text="Clinical 1: Adult Health I" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" FontAttributes="Bold" Margin="10,40,0,0" FontSize="23"></Label>
                <Label Text="56 hours | 2 weeks" Grid.Column="0" Grid.Row="3" Margin="10,0,0,0"></Label>
                <Label Text="Clinic" Grid.Column="0" Grid.Row="4" Margin="10,30,0,0" FontAttributes="Bold" FontSize="23"></Label>
                <!-- Center line under clinic-->
                <BoxView BackgroundColor="Gray" Grid.Row="5" WidthRequest="700" HeightRequest="1" HorizontalOptions="CenterAndExpand"  VerticalOptions="Center" />

                <!-- Address Name-->
                <Label Text="Address" Grid.Column="0" Grid.Row="6" Margin="14,20,0,0" FontAttributes="Bold" FontSize="20"></Label>
                <Entry Placeholder="Address" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Margin="0,10,0,0"/>

                <!-- Facility Name-->
                <Label Text="Facility" Grid.Column="0" Grid.Row="7" Margin="14,20,0,0" FontAttributes="Bold" FontSize="20"></Label>
                <Entry Placeholder="Facility" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Margin="0,10,0,0"/>

                <!-- Preceptor w/ buttons -->
                <Label Text="Preceptor" Grid.Column="0" Grid.Row="8" Margin="14,20,0,0" FontAttributes="Bold" FontSize="20" />
                <Button Text="Yes" Grid.Column="2" HeightRequest="40" WidthRequest="50" Grid.Row="8" Margin="50,15,0,0" Clicked="OnYesButtonClicked" />
                <Button Text="No" Grid.Column="2" HeightRequest="40" WidthRequest="50" Grid.Row="8" Margin="-70,15,0,0" Clicked="OnNoButtonClicked" />

                <StackLayout x:Name="PreceptorInfo" IsVisible="false" Grid.Row="9">
                    <Label Text="Title" FontSize="20" Margin="14,20,0,0" FontAttributes="Bold" />
                    <Entry Placeholder="Mr, Ms, Mrs, etc" Margin="0,10,0,0" />

                    <Label Text="Name" FontSize="20" Margin="14,20,0,0" FontAttributes="Bold" />
                    <Entry Placeholder="First (Middle) Last" Margin="0,10,0,0" />

                    <Label Text="Facility" FontSize="20" Margin="14,20,0,0" FontAttributes="Bold" />
                    <Entry Placeholder="Facility Name" Margin="0,10,0,0" />

                    <Label Text="Email" FontSize="20" Margin="14,20,0,0" FontAttributes="Bold" />
                    <Entry Placeholder="Email" Margin="0,10,0,0" />

                    <Label Text="Phone" FontSize="20" Margin="14,20,0,0" FontAttributes="Bold" />
                    <Entry Placeholder="Phone Number" Margin="0,10,0,0" />
                </StackLayout>
                <!-- Notes page-->
                <Label Text="Notes" Grid.Row="10" Grid.Column="0" Margin="14,30,0,0" FontSize="25" FontAttributes="Italic"></Label>
                <StackLayout x:Name="NotesContainer" Spacing="10" Grid.Row="12" HorizontalOptions="FillAndExpand">
                    <Frame BorderColor="Gray" CornerRadius="10" Padding="5" Grid.Row="10" Grid.RowSpan="2" HorizontalOptions="FillAndExpand">
                        <Editor Placeholder="Enter your notes here..." HorizontalOptions="FillAndExpand" WidthRequest="200"/>

                    </Frame>

                    <Button Text="New Note" Clicked="OnNewNoteButtonClicked" Grid.Row="12"  WidthRequest="95" x:Name="NewNoteButton" />
                    <Button Text="Delete" Clicked="OnDeleteNoteButtonClicked" Grid.Row="12" WidthRequest="75" x:Name="DeleteButton" IsVisible="false" />
                </StackLayout>
            </Grid>


        </ScrollView>
    </Grid>
</ContentPage>