SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicalCoordinationApplication.SignIn"
             Title="Sign In">
    <VerticalStackLayout
        Spacing="20"
        Padding="20, 15"
    >
        <Label 
            Text="Welcome!"
            FontSize="24"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
        />
        <Entry 
            x:Name="EmailENT"
            Placeholder="Email Address"
            Text="jansse18@uwosh.edu"
            
        />
        <Entry 
            x:Name="PasswordEnt"
            Placeholder="Password"
            IsPassword="True"
            Text="password1234"
        />
        <Button
            Text="Sign In"
            WidthRequest="320"
            CornerRadius="0"
            HorizontalOptions="CenterAndExpand"
            Clicked="SignInClicked"
        />

        <VerticalStackLayout
            Spacing="-10"
            Padding="0, 20"
        >
            <Label
                Text="Don't have an account?"
                HorizontalOptions="Center"
            />
            <Button
                x:Name="CreateAnAccountButton"
                Text="Create An Account."
                Clicked="CreateAnAccount"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                TextColor="Blue"
            />

        </VerticalStackLayout>
        <Button
            x:Name="SkipSignInButton"
            Text="Continue without signing in"
            Clicked="SkipSignIn"
            BackgroundColor="Transparent"
            HorizontalOptions="Center"
            TextColor="Gray"
        />
    </VerticalStackLayout>
</ContentPage>