StudentDashConfirmHours.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicalCoordinationApplication.StudentDashConfirmHours"
             Title="StudentDashConfirmHours">
    <ScrollView>
        <StackLayout>
            <Label Text="Confirm and Submit Time" FontSize="18" />

            <Frame BorderColor="Black" CornerRadius="5" Padding="10" Margin="20">
                <StackLayout>
                    <Label Text="Date:" FontSize="18" TextColor="Blue" />
                    <Label Text="DD/MM/YYY" FontSize="16" />
                </StackLayout>
            </Frame>

            <Frame BorderColor="Black" CornerRadius="5" Padding="10" Margin="20">
                <StackLayout>
                    <Label Text="Time:" FontSize="18" TextColor="Blue" />
                    <Label Text="hh:mm-hh:mm" FontSize="16" />
                </StackLayout>
            </Frame>

            <Frame BorderColor="Black" CornerRadius="5" Padding="10" Margin="20" HeightRequest="200">
                <StackLayout>
                    <Label Text="Notes / Comments:" FontSize="18" TextColor="Blue" />
                    <Label Text="Notes will be shown from database here :)" FontSize="16" />
                </StackLayout>
            </Frame>
            <Button Text="Submit Hours" TextColor="White" HorizontalOptions="FillAndExpand" Margin="70, 80, 70, 0" Clicked="SubmitHours_Clicked" />
        </StackLayout>
    </ScrollView>
</ContentPage>
