StudentDashConfirmHours.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicalCoordinationApplication.StudentDashConfirmHours"
             Title="View Submission"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout>
            <Frame BorderColor="Black" CornerRadius="5" Padding="10" Margin="20">
                <StackLayout>
                    <Label FontSize="18" TextColor="#555" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Clinical: " />
                                <Span  x:Name="ClinicalName"  Text="" FontAttributes="Bold"  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>

            <Frame BorderColor="Black" CornerRadius="5" Padding="10" Margin="20">
                <StackLayout>
                    <Label FontSize="18" TextColor="#555" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Hours Logged: " />
                                <Span  x:Name="HoursWorked" Text="" FontAttributes="Bold"  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>

            <Frame BorderColor="Black" CornerRadius="5" Padding="10" Margin="20">
                <StackLayout>
                    <Label FontSize="18" TextColor="#555" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Date Worked: " />
                                <Span  x:Name="DateWorked"  Text="" FontAttributes="Bold"  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>

            <Frame BorderColor="Black" CornerRadius="5" Padding="10" Margin="20" HeightRequest="200">
                <StackLayout>
                    <Label FontSize="18" TextColor="#555" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Notes: " />
                                <Span  x:Name="Notes"  Text="" FontAttributes="Bold"  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>

</ContentPage>
