StudentDashMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicalCoordinationApplication.StudentDashMain"
             Title="Student Dashboard"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">
            <!--<Frame BorderColor="MediumPurple" CornerRadius="20" BackgroundColor="White" HasShadow="True">-->
                <StackLayout Spacing="10" Padding="20">
                    <Label Text="Welcome!" FontSize="24" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Text="" x:Name="_Email" FontSize="16" TextColor="DimGray" HorizontalOptions="Center"/>
                    <BoxView HeightRequest=".5" Color="MediumPurple" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Orientation="Horizontal" Spacing="9">
                        <!--<Image Source="clinical_icon.png" WidthRequest="20" VerticalOptions="Center"/>-->
                        <Label FontSize="18" TextColor="#555" VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Current Clinical: " />
                                    <Span  x:Name="_Lable"  Text="" FontAttributes="Bold"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <!--<Image Source="site_icon.png" WidthRequest="20" VerticalOptions="Center"/>-->
                        <Label FontSize="18" TextColor="#555" VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Clinical Site: " />
                                    <Span  x:Name="_Lable1"  Text="" FontAttributes="Bold"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <!--<Image Source="hours_icon.png" WidthRequest="20" VerticalOptions="Center"/>-->
                        <Label FontSize="18" TextColor="#555" VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Logged Hours: " />
                                    <Span  x:Name="_Lable2"  Text="" FontAttributes="Bold"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <!--<Image Source="preceptor_icon.png" WidthRequest="20" VerticalOptions="Center"/>-->
                        <Label FontSize="18" TextColor="#555" VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Preceptor: " />
                                    <Span  x:Name="_Lable3"  Text="" FontAttributes="Bold"   />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Source="preceptor_icon.png" WidthRequest="20" VerticalOptions="Center"/>
                        <Label FontSize="18" TextColor="#555" VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Total Logged Hours by CLINICAL:" />
                                    <Span x:Name="_Lable4"  Text="" FontAttributes="Bold"   />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
            <!--</Frame>-->

            <!-- Sample Clinical Entry -->
            <Frame BorderColor="MediumPurple" CornerRadius="10" BackgroundColor="#F5F5F5" HasShadow="True">
                <StackLayout>
                    <Button Text="Adult Health" FontSize="18" TextColor="Black" BackgroundColor="Transparent"/>
                        <Label Text="56 Hours | 2 weeks" FontSize="14" TextColor="Gray"/>
                        <Label Text="Description: Need to bind to notes section in clinical class" FontSize="14" TextColor="Gray"/>
                    </StackLayout>
            </Frame>

            <!--Adult Health II-->
            <Frame BorderColor="MediumPurple" CornerRadius="10" BackgroundColor="#F5F5F5" HasShadow="True">
                    <StackLayout>
                        <Button Text="Adult Health II" FontSize="18" TextColor="Black" BackgroundColor="Transparent"/>
                    <Label Text="112 Hours | 5 weeks" FontSize="14" TextColor="Gray"/>
                    <Label Text="Description: Need to bind to notes section in clinical class" FontSize="14" TextColor="Gray"/>

                </StackLayout>
            </Frame>

            <!--Obstetric or Mental Health-->
            <Frame BorderColor="MediumPurple" CornerRadius="10" BackgroundColor="#F5F5F5" HasShadow="True">
                    <StackLayout>
                        <Button Text="Obstetric or Mental Health" FontSize="18" TextColor="Black" BackgroundColor="Transparent"/>
                        <Label Text="112 Hours | 4 weeks" FontSize="14" TextColor="Gray"/>
                        <Label Text="Description: Sample description for Obstetric or Mental Health" FontSize="14" TextColor="Gray"/>
                    </StackLayout>
            </Frame>

            <!--Pediatric or Geriatric-->
            <Frame BorderColor="MediumPurple" CornerRadius="10" BackgroundColor="#F5F5F5" HasShadow="True">
                <StackLayout>
                    <Button Text="Pediatric or Geriatric" FontSize="18" TextColor="Black" BackgroundColor="Transparent"/>
                    <Label Text="112 Hours | 4 weeks" FontSize="14" TextColor="Gray"/>
                    <Label Text="Description: Sample description for Pediatric or Geriatric" FontSize="14" TextColor="Gray"/>
                </StackLayout>
            </Frame>

            <!--Community Health-->
            <Frame BorderColor="MediumPurple" CornerRadius="10" BackgroundColor="#F5F5F5" HasShadow="True">
                    <StackLayout>
                        <Button Text="Community Health" FontSize="18" TextColor="Black" BackgroundColor="Transparent"/>
                    <Label Text="168 Hours | 6 weeks" FontSize="14" TextColor="Gray"/>
                        <Label Text="Description: Sample description for Community Health" FontSize="14" TextColor="Gray"/>
                    </StackLayout>
            </Frame>

            <!--Clinical Synthesis-->
            <Frame BorderColor="MediumPurple" CornerRadius="10" BackgroundColor="#F5F5F5" HasShadow="True">
                    <StackLayout>
                        <Button Text="Clinical Synthesis" FontSize="18" TextColor="Black" BackgroundColor="Transparent"/>
                    <Label Text="168 Hours | 5 weeks" FontSize="14" TextColor="Gray"/>
                        <Label Text="Description: Sample description for Clinical Synthesis" FontSize="14" TextColor="Gray"/>
                    </StackLayout>
            </Frame>

        </StackLayout>
    </ScrollView>
</ContentPage>


