StudentClinical3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicalCoordinationApplication.StudentClinical3"
             Title="Obstetric or Mental Health">
    <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20,10">
                <Label Text="Select Clinical:" FontSize="18" VerticalOptions="Center"/>
                <Editor x:Name="clinicalEditor" Text="Obstetric or Mental Health" Margin="20,0,20,20"/>
            </StackLayout>

            <!-- Select Date -->
            <StackLayout Orientation="Horizontal" Margin="20,10">
                <Label Text="Select a Date:" FontSize="18" VerticalOptions="Center" />
                <DatePicker x:Name="datePicker" Date="{Binding SelectedDate}" />
            </StackLayout>

            <!-- Start Time Box -->
            <Frame BorderColor="Black" CornerRadius="5" Padding="10" Margin="20">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Start Time:" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center" />
                    <TimePicker x:Name="startTimePicker" Time="{Binding StartTime}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                </StackLayout>
            </Frame>

            <!-- End Time Box -->
            <Frame BorderColor="Black" CornerRadius="5" Padding="10" Margin="20">
                <StackLayout Orientation="Horizontal">
                    <Label Text="End Time:" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center" />
                    <TimePicker x:Name="endTimePicker" Time="{Binding EndTime}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                </StackLayout>
            </Frame>

            <!-- Notes / Comments Section -->
            <Label Text="Notes / Comments" FontSize="18" Margin="20,20" />
            <Editor x:Name="commentsEditor" Text="{Binding Comments}" Margin="20,0,20,20" Placeholder="Enter your notes or comments here" />

            <!-- Next Button -->
            <Button x:Name="nextButton" Clicked="ConfirmHours_Clicked" Text="Submit Hours" TextColor="White" HorizontalOptions="FillAndExpand" Margin="70, 60, 70, 0" />
        </StackLayout>
    </ScrollView>
</ContentPage>