StudentDashConfirmHours.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicalCoordinationApplication.StudentDashConfirmHours"
             Title="View Submission"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

            <!-- Clinical Label with Icon -->
            <Frame BorderColor="DarkGray" CornerRadius="10" Padding="10" BackgroundColor="#F5F5F5">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Clinical:" FontSize="18" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>

            <!-- Date Label with Icon -->
            <Frame BorderColor="DarkGray" CornerRadius="10" Padding="10" BackgroundColor="#F5F5F5">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Date:" FontSize="18" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>

            <!-- Time Label with Icon -->
            <Frame BorderColor="DarkGray" CornerRadius="10" Padding="10" BackgroundColor="#F5F5F5">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Time:" FontSize="18" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>

            <!-- Notes Label with Icon -->
            <Frame BorderColor="DarkGray" CornerRadius="10" Padding="10" BackgroundColor="#F5F5F5" HeightRequest="200">
                <StackLayout Orientation="Vertical">
                    <Label Text="Notes / Comments:" FontSize="18" TextColor="Black"/>
                    <Label Text="Notes will be shown from the database here :)" FontSize="16" TextColor="Black"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
