StudentDashMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicalCoordinationApplication.StudentDashMain"
             Title="Student Dashboard"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">
                <StackLayout Spacing="10" Padding="0">
                    <Label Text="Welcome!" FontSize="24" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Text="" x:Name="_Email" FontSize="16" TextColor="DimGray" HorizontalOptions="Center"/>
                    <BoxView HeightRequest=".5" Color="MediumPurple" HorizontalOptions="FillAndExpand"/>
                <!-- Updated Clinical Name Entry -->
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label FontSize="18" TextColor="#555" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Current Clinical: " />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry x:Name="_Lable" Text="{Binding CurrentClinical}" WidthRequest="180" FontSize="Medium"/>
                    <ImageButton Source="reloadicon.png" WidthRequest="20" HeightRequest="20" Clicked="UpdateClinical_Clicked" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                        <!--<Image Source="hours_icon.png" WidthRequest="20" VerticalOptions="Center"/>-->
                        <Label FontSize="18" TextColor="#555" VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Logged Hours: " />
                                    <Span  x:Name="_Lable2"  Text="" FontAttributes="Bold"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                   
                <Button Text="View Clinical Hours" FontSize="18" TextColor="White" Margin="20,20,20,0" Clicked="ViewClinicalHours_Clicked" />

                <BoxView HeightRequest=".5" Color="MediumPurple" HorizontalOptions="FillAndExpand"/>

            </StackLayout>
            <!--</Frame>-->

            <!-- Sample Clinical Entry -->
            <Frame BorderColor="MediumPurple" CornerRadius="10" BackgroundColor="#F5F5F5" HasShadow="True">
                <StackLayout Orientation="Horizontal">
               
                    <!-- Clinical Information -->
                    <StackLayout Orientation="Vertical" WidthRequest="270">
                        <Button Text="Adult Health" FontSize="18" TextColor="Black" BackgroundColor="Transparent"/>
                        <Label Text="56 Hours | 2 weeks" FontSize="14" TextColor="DarkGray"/>
                        <Label Text="Description: Explore comprehensive health assessments and interventions for adult patients. Focus on common health issues and preventive care." FontSize="14"  TextColor="Gray" LineBreakMode="WordWrap"/>
                    </StackLayout>
                    <ImageButton Clicked="NavigateToStudentClinical1" Source="grayforwardarrow.png" WidthRequest="30" HeightRequest="30" Margin="15,0,0,0" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Frame BorderColor="MediumPurple" CornerRadius="10" BackgroundColor="#F5F5F5" HasShadow="True">
                <StackLayout Orientation="Horizontal">

                    <!-- Clinical Information -->
                    <StackLayout Orientation="Vertical" WidthRequest="270">
                        <Button Text="Adult Health II" FontSize="18" TextColor="Black" BackgroundColor="Transparent"/>
                        <Label Text="112 Hours | 5 weeks" FontSize="14" TextColor="DarkGray"/>
                        <Label Text="Description: Delve deeper into advanced adult health topics, including chronic illnesses, complex care coordination, and specialized treatment plans." FontSize="14"  TextColor="Gray" LineBreakMode="WordWrap"/>
                    </StackLayout>
                    <ImageButton Clicked="NavigateToStudentClinical2" Source="grayforwardarrow.png" WidthRequest="30" HeightRequest="30" Margin="15,0,0,0" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Frame BorderColor="MediumPurple" CornerRadius="10" BackgroundColor="#F5F5F5" HasShadow="True">
                <StackLayout Orientation="Horizontal">

                    <!-- Clinical Information -->
                    <StackLayout Orientation="Vertical" WidthRequest="270">
                        <Button Text="Obstetric or Mental Health" FontSize="18" TextColor="Black" BackgroundColor="Transparent"/>
                        <Label Text="112 Hours | 4 weeks" FontSize="14" TextColor="DarkGray"/>
                        <Label Text="Description: Gain insights into the intersection of obstetric care and mental health. Address the unique challenges and considerations in supporting expectant mothers' mental well-being." FontSize="14"  TextColor="Gray" LineBreakMode="WordWrap"/>
                    </StackLayout>
                    <ImageButton Clicked="NavigateToStudentClinical3" Source="grayforwardarrow.png" WidthRequest="30" HeightRequest="30" Margin="15,0,0,0" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Frame BorderColor="MediumPurple" CornerRadius="10" BackgroundColor="#F5F5F5" HasShadow="True">
                <StackLayout Orientation="Horizontal">

                    <!-- Clinical Information -->
                    <StackLayout Orientation="Vertical" WidthRequest="270">
                        <Button Text="Pediatric or Geriatric" FontSize="18" TextColor="Black" BackgroundColor="Transparent"/>
                        <Label Text="112 Hours | 4 weeks" FontSize="14" TextColor="DarkGray"/>
                        <Label Text="Description: Learn the intricacies of healthcare for diverse age groups. Focus on either pediatrics, addressing the unique needs of children, or geriatrics, specializing in the health concerns of the elderly." FontSize="14"  TextColor="Gray" LineBreakMode="WordWrap"/>
                    </StackLayout>
                    <ImageButton Clicked="NavigateToStudentClinical4" Source="grayforwardarrow.png" WidthRequest="30" HeightRequest="30" Margin="15,0,0,0" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Frame BorderColor="MediumPurple" CornerRadius="10" BackgroundColor="#F5F5F5" HasShadow="True">
                <StackLayout Orientation="Horizontal">

                    <!-- Clinical Information -->
                    <StackLayout Orientation="Vertical" WidthRequest="270">
                        <Button Text="Community Health" FontSize="18" TextColor="Black" BackgroundColor="Transparent"/>
                        <Label Text="168 Hours | 6 weeks" FontSize="14" TextColor="DarkGray"/>
                        <Label Text="Description: Engage with the community and understand the impact of healthcare at a population level. Address public health challenges and implement preventive strategies." FontSize="14"  TextColor="Gray" LineBreakMode="WordWrap"/>
                    </StackLayout>
                    <ImageButton Clicked="NavigateToStudentClinical5" Source="grayforwardarrow.png" WidthRequest="30" HeightRequest="30" Margin="15,0,0,0" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Frame BorderColor="MediumPurple" CornerRadius="10" BackgroundColor="#F5F5F5" HasShadow="True">
                <StackLayout Orientation="Horizontal">

                    <!-- Clinical Information -->
                    <StackLayout Orientation="Vertical" WidthRequest="270">
                        <Button Text="Clinical Synthesis" FontSize="18" TextColor="Black" BackgroundColor="Transparent"/>
                        <Label Text="168 Hours | 5 weeks" FontSize="14" TextColor="DarkGray"/>
                        <Label Text="Description: Integrate and synthesize knowledge from various clinical areas. Apply critical thinking to solve complex healthcare scenarios, emphasizing holistic patient care and interdisciplinary collaboration." FontSize="14"  TextColor="Gray" LineBreakMode="WordWrap"/>
                    </StackLayout>
                    <ImageButton Source="grayforwardarrow.png" WidthRequest="30" HeightRequest="30" Margin="15,0,0,0" VerticalOptions="Center" Clicked="NavigateToStudentClinical6"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>


