StudentDashMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicalCoordinationApplication.StudentDashMain"
             Title="Student Dashboard"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">
            <!--<Frame BorderColor="MediumPurple" CornerRadius="20" BackgroundColor="White" HasShadow="True">-->
                <StackLayout Spacing="10" Padding="0">
                    <Label Text="Welcome!" FontSize="24" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Text="" x:Name="_Email" FontSize="16" TextColor="DimGray" HorizontalOptions="Center"/>
                    <BoxView HeightRequest=".5" Color="MediumPurple" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Orientation="Horizontal">
                        <!--<Image Source="clinical_icon.png" WidthRequest="20" VerticalOptions="Center"/>-->
                        <Label FontSize="18" TextColor="#555" VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Current Clinical: " />
                                    <Span  x:Name="_Lable"  Text="" FontAttributes="Bold"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <!--<StackLayout Orientation="Horizontal" Spacing="10">
                        --><!--<Image Source="site_icon.png" WidthRequest="20" VerticalOptions="Center"/>--><!--
                        <Label FontSize="18" TextColor="#555" VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Clinical Site: " />
                                    <Span  x:Name="_Lable1"  Text="" FontAttributes="Bold"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>-->
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <!--<Image Source="hours_icon.png" WidthRequest="20" VerticalOptions="Center"/>-->
                        <Label FontSize="18" TextColor="#555" VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Logged Hours: " />
                                    <Span  x:Name="_Lable2"  Text="" FontAttributes="Bold"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <!--<StackLayout Orientation="Horizontal" Spacing="10">
                        --><!--<Image Source="preceptor_icon.png" WidthRequest="20" VerticalOptions="Center"/>--><!--
                        <Label FontSize="18" TextColor="#555" VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Preceptor: " />
                                    <Span  x:Name="_Lable3"  Text="" FontAttributes="Bold"   />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Source="preceptor_icon.png" WidthRequest="20" VerticalOptions="Center"/>
                        <Label FontSize="18" TextColor="#555" VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Total Logged Hours by CLINICAL:" />
                                    <Span x:Name="_Lable4"  Text="" FontAttributes="Bold"   />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>-->
                <Button Text="View Clinical Hours" FontSize="18" TextColor="White" Margin="20,20,20,0" Clicked="ViewClinicalHours_Clicked" />

                <BoxView HeightRequest=".5" Color="MediumPurple" HorizontalOptions="FillAndExpand"/>

            </StackLayout>
            <!--</Frame>-->

            <!-- Sample Clinical Entry -->
            <Frame BorderColor="MediumPurple" CornerRadius="10" BackgroundColor="#F5F5F5" HasShadow="True">
                <StackLayout Orientation="Horizontal">
               
                    <!-- Clinical Information -->
                    <StackLayout Orientation="Vertical" WidthRequest="270">
                        <Button Text="Adult Health" FontSize="18" TextColor="Black" BackgroundColor="Transparent"/>
                        <Label Text="56 Hours | 2 weeks" FontSize="14" TextColor="Gray"/>
                        <Label Text="Description: Need to bind to notes section in clinical class" FontSize="14"  TextColor="Gray" LineBreakMode="WordWrap"/>
                    </StackLayout>
                    <ImageButton Clicked="LogClinicalHours_Clicked" Source="grayforwardarrow.png" WidthRequest="30" HeightRequest="30" Margin="15,0,0,0" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Frame BorderColor="MediumPurple" CornerRadius="10" BackgroundColor="#F5F5F5" HasShadow="True">
                <StackLayout Orientation="Horizontal">

                    <!-- Clinical Information -->
                    <StackLayout Orientation="Vertical" WidthRequest="270">
                        <Button Text="Adult Health II" FontSize="18" TextColor="Black" BackgroundColor="Transparent"/>
                        <Label Text="112 Hours | 5 weeks" FontSize="14" TextColor="Gray"/>
                        <Label Text="Description: Need to bind to notes section in clinical class" FontSize="14"  TextColor="Gray" LineBreakMode="WordWrap"/>
                    </StackLayout>
                    <ImageButton Clicked="LogClinicalHours_Clicked" Source="grayforwardarrow.png" WidthRequest="30" HeightRequest="30" Margin="15,0,0,0" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Frame BorderColor="MediumPurple" CornerRadius="10" BackgroundColor="#F5F5F5" HasShadow="True">
                <StackLayout Orientation="Horizontal">

                    <!-- Clinical Information -->
                    <StackLayout Orientation="Vertical" WidthRequest="270">
                        <Button Text="Obstetric or Mental Health" FontSize="18" TextColor="Black" BackgroundColor="Transparent"/>
                        <Label Text="112 Hours | 4 weeks" FontSize="14" TextColor="Gray"/>
                        <Label Text="Description: Need to bind to notes section in clinical class" FontSize="14"  TextColor="Gray" LineBreakMode="WordWrap"/>
                    </StackLayout>
                    <ImageButton Clicked="LogClinicalHours_Clicked" Source="grayforwardarrow.png" WidthRequest="30" HeightRequest="30" Margin="15,0,0,0" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Frame BorderColor="MediumPurple" CornerRadius="10" BackgroundColor="#F5F5F5" HasShadow="True">
                <StackLayout Orientation="Horizontal">

                    <!-- Clinical Information -->
                    <StackLayout Orientation="Vertical" WidthRequest="270">
                        <Button Text="Pediatric or Geriatric" FontSize="18" TextColor="Black" BackgroundColor="Transparent"/>
                        <Label Text="112 Hours | 4 weeks" FontSize="14" TextColor="Gray"/>
                        <Label Text="Description: Need to bind to notes section in clinical class" FontSize="14"  TextColor="Gray" LineBreakMode="WordWrap"/>
                    </StackLayout>
                    <ImageButton Clicked="LogClinicalHours_Clicked" Source="grayforwardarrow.png" WidthRequest="30" HeightRequest="30" Margin="15,0,0,0" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Frame BorderColor="MediumPurple" CornerRadius="10" BackgroundColor="#F5F5F5" HasShadow="True">
                <StackLayout Orientation="Horizontal">

                    <!-- Clinical Information -->
                    <StackLayout Orientation="Vertical" WidthRequest="270">
                        <Button Text="Community Health" FontSize="18" TextColor="Black" BackgroundColor="Transparent"/>
                        <Label Text="168 Hours | 6 weeks" FontSize="14" TextColor="Gray"/>
                        <Label Text="Description: Need to bind to notes section in clinical class" FontSize="14"  TextColor="Gray" LineBreakMode="WordWrap"/>
                    </StackLayout>
                    <ImageButton Clicked="LogClinicalHours_Clicked" Source="grayforwardarrow.png" WidthRequest="30" HeightRequest="30" Margin="15,0,0,0" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Frame BorderColor="MediumPurple" CornerRadius="10" BackgroundColor="#F5F5F5" HasShadow="True">
                <StackLayout Orientation="Horizontal">

                    <!-- Clinical Information -->
                    <StackLayout Orientation="Vertical" WidthRequest="270">
                        <Button Text="Clinical Synthesis" FontSize="18" TextColor="Black" BackgroundColor="Transparent"/>
                        <Label Text="168 Hours | 5 weeks" FontSize="14" TextColor="Gray"/>
                        <Label Text="Description: Need to bind to notes section in clinical class" FontSize="14"  TextColor="Gray" LineBreakMode="WordWrap"/>
                    </StackLayout>
                    <ImageButton Source="grayforwardarrow.png" WidthRequest="30" HeightRequest="30" Margin="15,0,0,0" VerticalOptions="Center" Clicked="LogClinicalHours_Clicked"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>


